# teamcity-plugins

./: .gitignore  README.md  pom.xml
bitbucket/: plugin-assembly.xml  pom.xml  teamcity-plugin.xml
bitbucket/src/main/java/com/arcbees/bitbucket/: BitbucketBuildListener.java  BitbucketConstants.java  BitbucketPropertiesHelper.java  BitbucketPropertiesProcessor.java  BitbucketPullRequestFeature.java  BitbucketPullRequestTrigger.java  Constants.java  PropertiesHelper.java  PullRequestCommentHandler.java
bitbucket/src/main/java/com/arcbees/bitbucket/api/: BitbucketApi.java  BitbucketApiFactory.java
bitbucket/src/main/java/com/arcbees/bitbucket/api/impl/: BitbucketApiFactoryImpl.java  BitbucketApiImpl.java  BitbucketApiPaths.java  GsonHttpEntity.java  HttpClientWrapper.java  HttpClientWrapperImpl.java
bitbucket/src/main/java/com/arcbees/bitbucket/model/: Branch.java  Comment.java  Commit.java  Link.java  Links.java  PullRequest.java  PullRequestTarget.java  PullRequests.java  Repository.java  User.java
bitbucket/src/main/java/com/arcbees/bitbucket/util/: BitbucketPullRequestBuild.java  GsonDateTypeAdapter.java  JsonCustomDataStorage.java
bitbucket/src/main/resources/buildServerResources/: bitbucket_pr.jsp
bitbucket/src/test/java/com/arcbees/bitbucket/: PullRequestCommentHandlerTest.java
pullrequests/: pom.xml  teamcity-plugin.xml
pullrequests/src/main/java/com/arcbees/bitbucket/: BitbucketBuildListener.java  BitbucketPullRequestBuild.java  BitbucketPullRequestFeature.java  BitbucketPullRequestTrigger.java  PullRequestCommentHandler.java
pullrequests/src/main/java/com/arcbees/feature/: BuildCommitBuildListener.java  BuildCommitFeature.java  BuildCommitStatusHandler.java
pullrequests/src/main/java/com/arcbees/pullrequest/: BuildStatus.java  Constants.java  PullRequestBuild.java  PullRequestChainParser.java  PullRequestCommentHandler.java  PullRequestPropertiesHelper.java  PullRequestStatusHandler.java  PullRequestsBuildListener.java  PullRequestsFeature.java  PullRequestsTrigger.java
pullrequests/src/main/resources/buildServerResources/: bitbucket_pr.jsp  feature.jsp  pullrequests.jsp
pullrequests/src/test/java/com/arcbees/bitbucket/: PullRequestCommentHandlerTest.java
pullrequests/src/test/java/com/arcbees/pullrequest/: PullRequestChainParserTest.java
pullrequests/src/test/java/com/arcbees/vcs/bitbucket/: PullRequestCommentHandlerTest.java  PullRequestStatusHandlerTest.java
staging/: pom.xml  teamcity-plugin.xml
staging/src/main/java/com/arcbees/staging/: Constants.java  StagingBuildListener.java  StagingPropertiesHelper.java  TomcatDeployHandler.java  TomcatManagerFactory.java  TomcatManagerFactoryImpl.java  TomcatStagingDeploy.java  TomcatStagingFeature.java  TomcatStagingPropertiesProcessor.java  TomcatStagingTrigger.java  UrlUtils.java
staging/src/main/resources/buildServerResources/: staging_deploy.jsp
staging/src/test/java/com/arcbees/vcs/util/: GsonDateTypeAdapterTest.java
vcs-utils/: pom.xml
vcs-utils/src/main/java/com/arcbees/vcs/: AbstractVcsApi.java  VcsApi.java  VcsApiFactories.java  VcsApiFactory.java  VcsConstants.java  VcsPropertiesHelper.java  VcsPropertiesProcessor.java  VcsType.java  VcsTypes.java
vcs-utils/src/main/java/com/arcbees/vcs/bitbucket/: BitbucketApi.java  BitbucketApiFactory.java  BitbucketApiFactoryImpl.java  BitbucketApiImpl.java  BitbucketApiPaths.java  BitbucketVcsType.java
vcs-utils/src/main/java/com/arcbees/vcs/bitbucket/model/: BitbucketBranch.java  BitbucketComment.java  BitbucketCommit.java  BitbucketCommitStatus.java  BitbucketPullRequest.java  BitbucketPullRequestTarget.java  BitbucketPullRequests.java
vcs-utils/src/main/java/com/arcbees/vcs/github/: GitHubApi.java  GitHubApiFactory.java  GitHubApiPaths.java  GitHubVcsType.java  GithubApiFactoryImpl.java  GithubApiImpl.java
vcs-utils/src/main/java/com/arcbees/vcs/github/model/: GitHubBranch.java  GitHubComment.java  GitHubCommit.java  GitHubCommitStatus.java  GitHubCreateComment.java  GitHubPullRequest.java  GitHubPullRequestTarget.java  GitHubPullRequests.java
vcs-utils/src/main/java/com/arcbees/vcs/github/util/: GitHubPullRequestsTypeAdapter.java
vcs-utils/src/main/java/com/arcbees/vcs/model/: Branch.java  Comment.java  Commit.java  CommitStatus.java  PullRequest.java  PullRequestTarget.java  PullRequests.java
vcs-utils/src/main/java/com/arcbees/vcs/stash/: StashApi.java  StashApiFactory.java  StashApiFactoryImpl.java  StashApiImpl.java  StashApiPaths.java  StashVcsType.java
vcs-utils/src/main/java/com/arcbees/vcs/stash/model/: StashBranch.java  StashComment.java  StashCommit.java  StashCommitStatus.java  StashPullRequest.java  StashPullRequestTarget.java  StashPullRequests.java
vcs-utils/src/main/java/com/arcbees/vcs/util/: CommitStatusTypeAdapter.java  GsonDateTypeAdapter.java  HttpClientWrapper.java  HttpClientWrapperImpl.java  JsonCustomDataStorage.java  PolymorphicTypeAdapter.java  UnexpectedHttpStatusException.java
vcs-utils/src/main/resources/buildServerResources/: vcsSettings.jsp
